upstream jimmi_frontend  {
    server localhost:4040;
}

upstream jimmi_backend  {
    server localhost:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://jimmi_frontend;
    }

    location /api {
        proxy_pass http://jimmi_backend;
    }
}
