upstream jimmi_backend  {
    server 127.0.0.1:503;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://jimmi_backend;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
